# LTTBDD_Nhom28_DHKTPM15A

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/planapp_nhom28_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planapp_nhom28_mobile/: CreatePlanActivity.java  EditPlanActivity.java  Fogotpassword.java  MainActivity.java  MyAppGlideModule.java  MyClickAbleSpan.java  Plan.java  PlanActivity.java  PlanDB.java  PlanDao.java  Plandetails.java  Register.java  fogotpassword.java  plandetails.java  register.java
app/src/main/res/drawable/: button_design.xml
app/src/main/res/layout/: activity_createnote.xml  activity_editnoteactivity.xml  activity_fogotpassword.xml  activity_main.xml  activity_notedetails.xml  activity_notesactivity.xml  activity_signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planapp_nhom28_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
